export DOMAIN_NAME=scs.com
export HOSTNAME=scswls01

export DB_DOMAIN=scs.com
if [ "${DB_DOMAIN}" != "" ]; then
  export DB_DOMAIN_STR=".${DB_DOMAIN}"
else
  export DB_DOMAIN_STR=
fi
ROOT_PASSWORD=Nithin#0712
NSUNKE_PASSWORD=Nithin#0712
